# arcgis-gradle-plugin-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/esri/: ArcGISJavaGradlePlugin.java  ArcGISJavaGradlePluginExtension.java
src/test/java/com/esri/: ArcGISJavaGradlePluginTests.java
src/test/resources/: badInstallDirectory-App.java  pluginMissing-build.gradle  versionInvalid-build.gradle  versionMissing-build.gradle
src/test/resources/basicMapsSdkProject/: build.gradle
src/test/resources/basicMapsSdkProject/src/main/java/demo/: App.java
src/test/resources/libraryProject/: settings.gradle
src/test/resources/libraryProject/lib/: build.gradle
src/test/resources/libraryProject/lib/src/main/java/demo/: Library.java
src/test/resources/libraryProject/lib/src/test/java/demo/: LibraryTest.java
