plugins {
  id "java"
  id "java-gradle-plugin"
  id "maven-publish"
}

repositories {
  mavenCentral()
}

group = "com.esri"
version = "0.0.1"

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
  useJUnitPlatform()
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = "com.esri.arcgis-java-plugin"
      implementationClass = "com.esri.ArcGISJavaGradlePlugin"
      displayName = 'ArcGIS Java Gradle Plugin'
      description = 'A plugin for simplifying the deployment of applications using the ArcGIS Maps SDK for Java'
      website = 'https://github.com/ArcGIS/arcgis-gradle-plugin-java'
      vcsUrl = 'https://github.com/ArcGIS/arcgis-gradle-plugin-java'
      tags.set(['java', 'esri', 'arcgis'])
    }
  }
}
