/*
 * Copyright 2024 Esri.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "java"
  id 'com.gradle.plugin-publish' version '1.2.1'
}

repositories {
  mavenCentral()
}

group = "com.esri"
version = "0.1.0"

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
  useJUnitPlatform()
}

gradlePlugin {
  plugins {
    arcgisJavaPlugin {
      id = "com.esri.arcgis-java-plugin"
      implementationClass = "com.esri.ArcGISJavaGradlePlugin"
      displayName = 'ArcGIS Java Gradle Plugin'
      description = 'A plugin for simplifying the deployment of applications using the ArcGIS Maps SDK for Java'
      website = 'https://github.com/Esri/arcgis-gradle-plugin-java'
      vcsUrl = 'https://github.com/Esri/arcgis-gradle-plugin-java'
      tags.set(['java', 'esri', 'arcgis'])
    }
  }
}

// TODO: remove the following block when we're ready to publish to the Gradle Plugin Portal
publishing {
  repositories {
    maven {
      name = 'localPluginRepository'
      url = '../local-plugin-repository'
    }
  }
}
