plugins {
  id 'java-library'
  id 'com.esri.arcgis-java-plugin' version '0.0.1'
}

arcgis {
  version = '200.3.0'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

tasks.named('test') {
  useJUnitPlatform()
}
