plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'com.esri.arcgis-java-plugin' version '0.0.1'
}

repositories {
  mavenCentral()
}

application {
  mainClass = 'demo.App'
}

javafx {
  version = "17.0.8"
  modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.web', 'javafx.media' ]
}

arcgis {
  version = '200.3.0'
}
